<html>
    <head>
        <title>Exemplo layout padrão</title>
        <link href="layout.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,1,200" />
    </head>
    <body>
        <header>
            <div>
                <img src="imgs/logo.png" height="90px" title="Dog do Sid - Coma até morrer">
            </div>
            <div>
                <form action="">
                    <input id="pesquisa" type="text" placeholder="Digite aqui..."> &raquo;
                    <input id="bt_pesquisar" type="button" value="Pesquisar">
                </form>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    settings
                    </span>
            </div>
        </header>
        <main>

            <div class="caixa">
                <h2>01</h2>
                <h3>Texto</h3>
            </div>
            <div class="caixa">
                <h2>02</h2>
                <h3>Texto</h3>
            </div>
            <div class="caixa">
                <h2>03</h2>
                <h3>Texto</h3>
            </div>
            <div class="caixa">
                <h2>04</h2>
                <h3>Texto</h3>
            </div>

        </main>

    </body>
</html>